{
  "name": "MG Games",
  "short_name": "MG Games",
  "icons": [
    {
      "src": "icon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#001a33",
  "theme_color": "#00d4ff"
}
